apiVersion: v1
appVersion: "1.0"
description: Cryptoverse Login
name: cryptoverse-login
version: 1.2.160
dependencies:
  - name: hydra
    version: 0.19.3
    repository: "https://k8s.ory.sh/helm/charts"
