domain: login.cryptoverse.cc
version: 1.2.168
sentryDSN: "..."
sentryEnv: "development"
registry: registry.digitalocean.com/cryptoverse

db:
  host: "db-host"
  port: "5432"
  name: "db-name"
  user: "db-user"
  pass: "db-pass"

secretsSystem: []

djangoSecrets: "!!! CHANGE THIS !!!"

ingressClassName: nginx

hydra:
  image:
    tag: v1.11.8
  hydra-maester:
    forwardedProto: https
  hydra: # Overrride `hydra` subchart values
    autoMigrate: true
    existingSecret: "cryptoverse-login-hydra" # pragma: allowlist secret
    config:
      log:
        level: debug
        leak_sensitive_values: true
      serve:
        public:
          port: 4444
          access_log:
            disable_for_health: true
        admin:
          port: 4445
          access_log:
            disable_for_health: true
        tls:
          allow_termination_from:
            - 10.0.0.0/8
            - 127.0.0.0/24
      oidc:
        subject_identifiers:
          supported_types:
            - public
          pairwise:
            salt: "!!! CHANGE THIS !!!"
        dynamic_client_registration:
          enabled: true
          default_scope:
            - openid
      urls:
        login: https://login.cryptoverse.cc/login
        consent: https://login.cryptoverse.cc/consent
        self:
          issuer: https://login.cryptoverse.cc/

introspectAccess:
  user: "!!! CHANGE THIS !!!"
  pass: "!!! CHANGE THIS !!!"
infuraApiKey: "!!! CHANGE THIS !!!"
alchemyApiKey: "!!! CHANGE THIS !!!"

gateway:
  replicaCount: 1
  deployment:
    port: 8000
  service:
    port: 8000
  image:
    repository: cryptoverse-login/gateway

login:
  replicaCount: 1
  deployment:
    port: 3000
  service:
    port: 80
  image:
    repository: cryptoverse-login/login
  hydraAdminUrl: http://cryptoverse-login-hydra-admin:4445
  mailserverDomain: ethmail.cc

wrapper:
  replicaCount: 1
  deployment:
    port: 3000
  service:
    port: 80
  image:
    repository: cryptoverse-login/wrapper

# Default values for help.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullPolicy: IfNotPresent
imagePullSecrets: []

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

monitoring:
  enabled: true
