apiVersion: v1
kind: Secret
metadata:
  name: {{ include "login.fullname" . }}-hydra
  {{- if .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
{{ include "login.labels" . | indent 4 }}
stringData:
  dsn: "postgres://{{ .Values.db.user }}:{{ .Values.db.pass }}@{{ .Values.db.host }}:{{ .Values.db.port }}/{{ .Values.db.name }}"
  secretsSystem: {{ .Values.secretsSystem }}
  secretsCookie: {{ .Values.secretsCookie }}
